<!DOCTYPE html>
<html>
    <head>
        <title>Code Drawing</title>
        <style>
           #container {
            margin-right: auto;
            margin-left: auto;
            margin-top: 40px;
            width: 800px;
            position: relative;
           }
           #one {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #D9A062;
                z-index: 10;
            }
            #two {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #9DAAD7;
                z-index: 11;
                margin-top: 21px;
            }
            #three {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #BC91A2;
                z-index: 12;
                margin-top: 42px;
            }            
            #four {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #CD7B53;
                z-index: 13;
                margin-top: 63px;
            }
            #five {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #7BACBA;
                z-index: 14;
                margin-top: 84px;
            }
            #six {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #D39EAE;
                z-index: 15;
                margin-top: 105px;
            }
            #seven {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #DF9B5E;
                z-index: 16;
                margin-top: 126px;
            }
            #eight {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #DEB2A9;
                z-index: 17;
                margin-top: 147px;
            }
            #nine {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #D29DAD;
                z-index: 18;
                margin-top: 168px;
            }
            #ten {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #93B262;
                z-index: 19;
                margin-top: 189px;
            }
            #eleven {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #DBAEA9;
                z-index: 20;
                margin-top: 210px;
            }
            #twelve {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #CDA942;
                z-index: 21;
                margin-top: 231px;
            }
            #thirteen {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #92B9E1;
                z-index: 22;
                margin-top: 252px;
            }
            #fourteen {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #DBAEA9;
                z-index: 23;
                margin-top: 273px;
            }
            #fifthteen {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #DB9B5A;
                z-index: 24;
                margin-top: 294px;
            }
            #sixteen {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #D29EAB;
                z-index: 25;
                margin-top: 315px;
            }
            #seventeen {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #CF877B;
                z-index: 26;
                margin-top: 336px;
            }
            #eighteen {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #69AA91;
                z-index: 27;
                margin-top: 357px;
            }
            #nineteen {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #BA8E9E;
                z-index: 28;
                margin-top: 378px;
            }
            #twenty {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #CC7856;
                z-index: 29;
                margin-top: 399px;
            }
            #twentyone {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #9AA6D5;
                z-index: 30;
                margin-top: 420px;
            }
            #twentytwo {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #D0877E;
                z-index: 31;
                margin-top: 441px;
            }
            #twentythree {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #D29DAD;
                z-index: 32;
                margin-top: 462px;
            }
            #twentyfour {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #D5AA41;
                z-index: 33;
                margin-top: 483px;
            }
            #twentyfive {
                position: absolute;
                width: 800px;
                height: 21px;
                background-color: #DAADA7;
                z-index: 34;
                margin-top: 504px;
            }
            p.round {
                border: 2px solid white;
                border-radius: 8px;
                padding: 5px;
                margin-right: auto;
                margin-left: auto;
                width: 400px;
                position: relative;
                text-align: center;
                font-size: 2em;
                font-family: monospace;
            }
            p.text {
                border: 2px solid white;
                border-radius: 8px;
                padding: 5px;
                margin-right: auto;
                margin-left: auto;
                width: 800px;
                position: relative;
                text-align: center;
                font-size: 1.5em;
                font-family: monospace;
            }
        </style>
    </head>
    <body style="background-color: #E3E1E2; color: rgb(83, 95, 107);">
        <p class="round" style="margin-top: 20px;">CSS: Drawing with Code</p>
        
        <p style="text-align: center; color: white; font-family: monospace; font-size: 1.5em;">
            &#9728<a href="index.html">index</a>&#9728
        </p>
       
        <div id="container">
            <div id="one"></div>
            <div id="two"></div>
            <div id="three"></div>
            <div id="four"></div>
            <div id="five"></div>
            <div id="six"></div>
            <div id="seven"></div>
            <div id="eight"></div>
            <div id="nine"></div>
            <div id="ten"></div>
            <div id="eleven"></div>
            <div id="twelve"></div>
            <div id="thirteen"></div>
            <div id="fourteen"></div>
            <div id="fifthteen"></div>
            <div id="sixteen"></div>
            <div id="seventeen"></div>
            <div id="eighteen"></div>
            <div id="nineteen"></div>
            <div id="twenty"></div>
            <div id="twentyone"></div>
            <div id="twentytwo"></div>
            <div id="twentythree"></div>
            <div id="twentyfour"></div>
            <div id="twentyfive"></div>
        </div>
        <p class="round" style="margin-top: 610px; color:rgb(83, 95, 107);">
            Process
        </p>
        <p class="text" style="margin-top: 10px; color:rgb(83, 95, 107);">
            My inspiration piece was <i>Rose Horizontal</i> by Bridget Riley. The original piece is an abstract screen print of varying pastel and musted colors. To recreate this I used an HTML color codes website to color pick from the original piece to get as close as possible. After getting all 25 colors I started on the stripes. Each stripe was the same so I made one stripe using a div then copied that and changed the color, z-index, and margin from the top. I also changed the background color of the page to match the surrounding frame color of the original print.
        </p>
        <p class="text" style="margin-top: 20px; color: rgb(83, 95, 107);">
            Original Piece: <a href="https://www.artsy.net/artwork/bridget-riley-rose-horizontal-2">https://www.artsy.net/artwork/bridget-riley-rose-horizontal-2</a>
        </p>
    </body>
</html>