<!DOCTYPE html>
<html>
    <head><title>Tracks, Net.art 4</title></head>
    <style>
        body {
            background-image: url('net-images/pink-grid.jpg');
            background-repeat:repeat;
        }
        #white {
            margin-right: auto;
            margin-left: auto;
            margin-top: 100px;
            width: 1200px;
            height: 900px;
            background-color: rgb(216, 216, 216);
            position: relative;
            z-index: 11;
        }
        #window {
            margin-right: auto;
            margin-left: auto;
            margin-top: -870px;
            width: 600px;
            position: relative;
            z-index: 15;
        }
        #tracks {
            margin-top: -200px;
            margin-left: 950px;
            width: 200px;
            position: relative;
            z-index: 16;
        }
        #gate {
            margin-top: -150px;
            margin-left: 200px;
            width: 1450px;
            position: relative;
            z-index: 17;
        }
        #crowd {
            margin-top: -555px;
            margin-left: 330px;
            width: 1200px;
            position: relative;
            z-index: 18;
        }
    </style>
    <body>
        <div id="white"></div>
        <div id="window">
            <img src="net-images/window.png" alt="church" width="600" height="530">
        </div>
        <div id="tracks">
            <img src="net-images/paw-prints.png" alt="paw prints" width="200" height="130">
        </div>
        <div id="gate">
            <img src="net-images/n-gate.png" alt="gate" width="1450" height="700">
        </div>
        <div id="crowd">
            <img src="net-images/n-crowd.png" alt="crowd" width="1200" height="400">
        </div>
    </body>
</html>