<!DOCTYPE html>
<html>
    <head><title>Terminal, Net.art 2</title></head>
    <style>
        body {
            background-image: url('net-images/pink-grid.jpg');
            background-repeat:repeat;
        }
        #terminal {
            margin-right: auto;
            margin-left: auto;
            margin-top: 100px;
            width: 900px;
            position: relative;
            z-index: 15;
        }
        #blue {
            margin-right: auto;
            margin-left: auto;
            margin-top: -500px;
            width: 900px;
            position: relative;
            z-index: 8;
        }
        #grey {
            margin-left: 805px;
            margin-top: -243px;
            width: 300px;
            position: relative;
            z-index: 10;
        }
        #ears {
            margin-top: -77px;
            margin-left: 540px;
            width: 50px;
            position: relative;
            z-index: 14;
        }
    </style>
    <body>
        <div id="terminal">
            <img src="net-images/n-union-terminal.png" alt="terminal" width="900" height="600">
        </div>
        <div id="blue">
            <img src="net-images/blue-atmos.jpeg" alt="blue atmosphere" width="900" height="400">
        </div>
        <div id="grey">
            <img src="net-images/grey-atmos.jpg" alt="grey atmosphere" width="310" height="200">
        </div>

        <div id="ears">
            <img src="net-images/ears.gif" alt="ears" width="50" height="50">
        </div>
    </body>
</html>