<!DOCTYPE html>
<html>
    <head><title>Flight, Net.art 1</title></head>
    <style>
        body {
            background-image: url('net-images/pink-grid.jpg');
            background-repeat:repeat;
        }
        #container {
            margin-right: auto;
            margin-left: auto;
            margin-top: 100px;
            width: 1000px;
            position: relative;
           }
           #ticket {
            margin-right: auto;
            margin-left: auto;
            position: absolute;
            margin-top: -550px;
            z-index: 10;
           }
           #planet {
            margin-left: 852px;
            position: relative;
            margin-top: -550px;
            z-index: 11;
           }
    </style>

    <body>
    <div id="container">
            <img src="net-images/galaxy.jpg" alt="galaxy" width="1000" height="648">
        <div id="ticket">
            <img src="net-images/n-ticket.png" alt="ticket" width="800" height="520">
        </div>
    </div>
    <div id="planet">
        <img src="net-images/n-planet.png" alt="planet" width="400" height="400">
    </div>
    </body>

</html>