<!DOCTYPE html>
<html>
    <head><title>Church, Net.art 3</title></head>
    <style>
        body {
            background-image: url('net-images/pink-grid.jpg');
            background-repeat:repeat;
        }
        #church {
            margin-right: auto;
            margin-left: auto;
            margin-top: 100px;
            width: 900px;
            position: relative;
            z-index: 10;
        }
        #sun {
            margin-left: 670px;
            margin-top: -900px;
            width: 500px;
            position: relative;
            z-index: 8;
        }
        #grad {
            margin-left: 502px;
            margin-top: -505px;
            width: 850px;
            height: 850px;
            background: conic-gradient(cyan, magenta, yellow, cyan);
            position: relative;
            z-index: 7;
        }
        #tail {
            margin-left: 1251px;
            margin-top: -150px;
            width: 100px;
            position: relative;
            z-index: 11;
        }
    </style>
    <body>
        <div id="church">
            <img src="net-images/n-church.png" alt="church" width="850" height="830">
        </div>
        <div id="sun">
            <img src="net-images/n-sun.png" alt="sun" width="500" height="500">
        </div>
        <div id="grad"></div>
        <div id="tail">
            <img src="net-images/tail.png" alt="tail" width="100" height="100">
        </div>
    </body>
</html>