<!DOCTYPE html>
<html>
    <head><title>Tama, Net.art 5</title></head>
    <style>
        body {
            background-image: url('net-images/pink-grid.jpg');
            background-repeat:repeat;
        }
        #tama {
            margin-right: auto;
            margin-left: auto;
            margin-top: -60px;
            width: 650px;
            position: relative;
            z-index: 15;
        }
        #galaxy {
            margin-right: auto;
            margin-left: auto;
            margin-top: -904px;
            width: 1200px;
            position: relative;
            z-index: 14; 
        }
        #hand {
            margin-left: 100px;
            margin-top: -904px;
            width: 800px;
            position: relative;
            z-index: 20;   
        }
    </style>
    <body>
        <div id="tama">
            <img src="net-images/n-tama.png" alt="tama" width="650" height="1000">
        </div>
        <div id="galaxy">
            <img src="net-images/galaxy-tama.jpeg" alt="galaxy" width="1200" height="900">
        </div>
        <div id="hand">
            <img src="net-images/n-hand.png" alt="hand" width="800" height="700">
        </div>
    </body>
</html>