<!DOCTYPE html>
<html>
    <head><title>Net.art</title></head>
    <style>
        body {
            background-image: url('net-images/pink-grid.jpg');
            background-repeat:repeat;
        }
        p.round {
            border: 2px solid white;
            border-radius: 8px;
            padding: 5px;
            margin-right: auto;
            margin-left: auto;
            width: 400px;
            position: relative;
            text-align: center;
            font-size: 2em;
            font-family: monospace;
            background-color: rgb(255, 255, 255,0.5);
        }
        p.text {
            border: 2px solid white;
            border-radius: 8px;
            padding: 5px;
            margin-right: auto;
            margin-left: auto;
            width: 1000px;
            position: relative;
            text-align: center;
            font-size: 1.5em;
            font-family: monospace;
            background-color: rgb(255, 255, 255,0.3);
        }
        p.link {
            border: 2px solid white;
            border-radius: 8px;
            padding: 5px;
            margin-right: auto;
            margin-left: auto;
            width: 600px;
            position: relative;
            text-align: center;
            font-size: 1.5em;
            font-family: monospace;
            background-color: rgb(255, 255, 255,0.3);
        }
    </style>
    <body>
        <p class="round">
            Net.art Project
        </p>
        <p class="link">
            <a href="file:///C:/Users/pugac/OneDrive/Desktop/mitchell-c-rootv2/mitchellc-netart-process-v3.pdf">Process PDF</a>
        </p>
        <p class="text">
            The main idea behind the series of images is the search for Tama the cat. Tama was an adorable cat who was the mascot of a japanese train station. Each collage is a part of the journey to find the cat. Each collage has a hidden clue. 
        </p>
        <p class="link">
            <a href="mitchellc-net-art-1.html">Page 1, Flight</a>
        </p>
        <p class="link">
            <a href="mitchellc-net-art-2.html">Page 2, Terminal</a>
        </p>
        <p class="link">
            <a href="mitchellc-net-art-3.html">Page 3, Church</a>
        </p>
        <p class="link">
            <a href="mitchellc-net-art-4.html">Page 4, Tracks</a>
        </p>
        <p class="link">
            <a href="mitchellc-net-art-5.html">Page 5, Tama</a>
        </p>
    </body>
</html>