<!DOCTYPE html>
<html>
    <head>
        <title>Practice</title>

        <style>
            #container {
                width: 800px;
                margin-right: auto;
                margin-left: auto;
                position: relative;
            }
            #lilac {
                position: absolute;
                top: 100px;
                left: 10px;
                width: 500px;
                height: 500px;
                background-color:#9EA8D9;
                z-index: 10;
            }
            #olive {
                position: absolute;
                top: 250px;
                left: 100px;
                width: 700px;
                height: 500px;
                background-color:#94B15C;
                z-index: 12;
            }
            #yellow {
                position: absolute;
                top: 200px;
                left: 50;
                width: 300px;
                height: 600px;
                background-color: #D1A939;
                z-index: 11;
            }

        </style>
    </head>
    <body style="background-color: #E6E4E5;">

        <div id="container">
            <div id="lilac"></div>
            <div id="olive"></div>
            <div id="yellow"></div>
        </div>
        
    </body>
</html>